* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html {
    font-size: 15px;
    font-family: 'Roboto Mono', monospace;
    /* font-family: cursive; */
    scroll-behavior: smooth;
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p{
    color: black;
    /* text-align: left; */
    line-height: 30px;
    font-size: 1.4rem;
    font-family: cursive;
    /* margin-top: 100px; */
}

.btn {
    display: inline-block;
    color: crimson;
    padding: 5px 20px;
    border: 3px solid crimson;
    background-color: transparent;
    /* text-transform: uppercase; */
    margin-top: 20px;
    font-size: 2rem;
    transition: .3s ease;
    transition-property: background-color, color;
}

.btn:hover {
    color: white;
    background-color: crimson;
}


.section-title{
    font-size: 4rem;
    color: black;
    margin-bottom: 10px;
    font-weight: 300;
    text-align: center;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    /* margin-top: 150px; */
}

.section-title span{
    color: crimson;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 0 auto; */
    margin-left: -100px;
    
}

a {
    text-decoration: none;
}

.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}

.brand h1 span{
    color: crimson;
}

/* header section */
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header .header{
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    transition: .3s ease background-color;
}

.header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    max-width: 1300px;
    padding: 0 13px;
}

#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color:rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}

#header .nav-list ul.active{
    left: 0;
}

#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021) ;
    font-size: 13rem;
    letter-spacing: 50px;
    transition: .3s ease letter-spacing;
    z-index: -1;
}

#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#header .nav-list ul li:hover a{
    color: crimson;
}

#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(0.8);
    margin-left: -100px;
}

#header .hamburger::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before{
   content: '';
   height: 100%;
   width: 100%;
   position: absolute;
   left: 0;
   background-color: white;
   transition: .3s ease;
   transition-property: top, bottom;
}

#header .hamburger .bar::after{
    top: 8px;
}

#header .hamburger .bar::before{
    bottom: 8px;
}

#header .hamburger.active .bar::before{
    bottom: 0;
}

#header .hamburger.active .bar::after{
    top: 0;
}


/* personal section */
#personal {
    background-image: url('../img1.jpg');
    background-position: top center;
    background-size: cover;
    position: relative;
    z-index: 1;
}

#personal::after {
    content: '';
    background-color: black;
    top: 0px;
    left: 0px;
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0.1;
    z-index: -1;
}

#personal .personal{
    max-width: 1200px;
    /* padding: 20px 20px; */
    padding: 0px 50px;
    margin: 0px auto;
    justify-content: flex-start;
    /* padding-top: 300px; */
}

#personal h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    color: transparent;
    position: relative;
    animation: text_reveal 0.5s ease forwards;
    animation-delay: 0.5s;
}

#personal h1:nth-child(1) {
    animation-delay: 1s;
}

#personal h1:nth-child(2) {
    animation-delay: 2s;
}

#personal h1:nth-child(3) {
    animation: text_reveal_name 0.5s ease forwards;
    animation-delay:3s;
}

#personal h1 span {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 0%;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: 0.5s;
}

#personal h1:nth-child(1) span{
    animation-delay: 0.5s;
}

#personal h1:nth-child(2) span{
    animation-delay: 1.5s;
}

#personal h1:nth-child(3) span{
    animation-delay: 2.5s;
}

/* Service Section */
#services{}
#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0px auto;
    padding: 100px 0;
}

#service .section-top{
    max-width: 500px;
    margin: 0 auto;
}

#services .section-top p{
    font-size: 1.2rem;
    line-height: 2.5rem;
    letter-spacing: 0.05rem;
    margin-top: 5px;
    text-align: center;
}

#services .service-top{
    width: 500px;
    margin: 0 auto;
}

#services .section-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 2.5rem;
    margin-top: 50px;
}

#services .section-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: url('https://media.istockphoto.com/vectors/isometric-education-business-vector-id1222349377?k=20&m=1222349377&s=612x612&w=0&h=PWMHFFvllOMYFxAooy8xNOz6-EsVkq-6BgHbXG-EdSg=');
    padding: 10px;
    border-radius: 15px;
    background-size: cover;
    margin-top: 25px;
    font-size: 1.5rem;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#services .section-item::after{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-image: linear-gradient(60deg, lightpink 0%, lightblue 100%);
    opacity: 0.4;
    z-index: -1;
}

#services .section-bottom .icon{
    height: 100px;
    width: 100px;
    margin-top: 10px;
}

#services .section-bottom h2{
    color: rgb(70, 75, 171);
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 12px;
    font-family: cursive;
}

/* Project Section */
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#projects .projects-header h1{
    margin-bottom: 50px;
}

#projects .all-projects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#projects .project-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0px auto;
    border-radius: 15px;
    overflow: hidden;
    /* margin-top: 5px; */
    margin: 20px 0;
}

#projects .project-info{
    /* float: left; */
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    height: 100%;
    align-items: flex-start;
    justify-content: center;
    background-image: linear-gradient(60deg, rgb(160, 214, 232) 0%, rgb(49, 131, 158) 100% );
    padding: 40px;
}

#projects .project-info h1{
    font-size: 2.5rem ;
    font-weight: 500;
    margin-bottom: 10px;
}

#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 400;
}

#projects .project-img{
    /* float: right; */
    flex-basis: 50%;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

#projects .project-img::after{
    content: '';
    position: absolute;
    height: 200px;
    width: 100%;
    background-color: black;
    top: 0;
    left: 0;
    opacity: 0.2;
}

#projects .project-img img{
    transition: .3s ease transfrom;
}

#projects:hover .project-img img{
    transform: scale(1.3);
}

/* ABout Section */
#about .about{
    display: flex;
    flex-direction:column-reverse ;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

#about .col-left{
    width: 200px;
    height: 150px;
}

#about .col-right{
    width: 100%;
}

#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 0.2rem;
}

#about .col-right p{
    margin-bottom: 20px;
}

#about .col-right .btn{
    font-size: 1.2rem ;
}

#about .col-left .about-img{
    box-shadow: -9px -9px 5px darksalmon;
}

/* Contact section */
/* #contact .contact{
    display: flex;
    flex-direction: column;
    margin-top: 130px;
    margin: 0 auto;
    max-width: 1200px;
    margin-bottom: 100px;
} */

/* #contact .contact-items{
    width: 100%;
}

#contact .contact-item{
    width: 30%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin-top: 20px;
    margin-bottom: 50px; */

    /* display: flex;
    flex-direction: column;
    justify-content: center; */
    /* align-items: center;
    float: left;
    box-shadow: 0px 0px 25px 0 lightblue;
    margin-left: 25px;
    transition: 0.3s ease box-shadow;

}

#contact .contact-item .icon{
    width: 80px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
} */

/* #contact .contact-item:hover{
    box-shadow: 0px 0px 10px 0 lightblue;
}

#contact .section-title{
    margin-top: 150px; 
}  */

/* contact section */

#contact .contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 20px;
    margin-top: -300px;
}

#contact .section-title{
    color: black;
    margin-bottom: 40px;
    /* margin-top: -300px; */
}

#contact .contact-heading{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact .contact-heading p{
    font-weight: 800;
    color: rgb(178, 104, 215);
    padding-bottom: 5px;
}

/* footer section */

#footer{
    background-image: linear-gradient(60deg , rgb(140, 140, 235)  0%, rgb(240, 170, 227)100%);
}

#footer .footer{
    min-height: 200px;
    flex-direction: column;
    /* justify-content: center; */
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: -150px;
}

#footer .brand h1{
    font-size: 2rem;
}

#footer h2{
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 0.3rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

#footer .social-icon{
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

#footer .social-item{
    height: 100px;
    /* width: 200px; */
    margin: 0 50px;
    
}

#footer .social-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}

#footer .social-item :hover img{
    filter: grayscale(0);
}

#footer .footer p{
    text-align: center;
    margin-bottom: -28px;
}

/* Keyframes */

@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.4);
    }
}

@keyframes text_reveal_box {
    50%{
        width: 100%;
        left: 0%;
    }

    100%{
        width: 0%;
        left: 100%;
    }
    
}


@keyframes text_reveal{
    100%{
        color: white;
    }
    
}

@keyframes text_reveal_name {
    100%{
        color: rgb(222, 51, 60);
    }
    
}

/* Media Query for tablet */
@media only screen and (min-width: 768px) {
    .btn{
        font-size: 2.5rem;
        padding: 20px 60px;
    }

    h1 .section-title{
        font-size: 6rem;
    }

    #personal .h1{
        font-size: 7rem;
    }

    #services .service-bottom .service-item{
        flex-basis: 45%;
        margin: 2.5;
    }

    #projects .project-item{
        flex-direction: row;
    }

    #projects .project-item{
        height: 400px;
        width: 100%;
        margin: 0;
        border-radius: 0;
    }

    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }

    #projects .all-projects .project-info{
        height: 100%;
    }

    #projects .all-projects .project-img{
        height: 100%;
        width: 50%;
    }

    #about .about{
        flex-direction: row;
    }

    #about .col-left{
        height: 600px;
        width: 400px;
        padding-left: 60px;
    }

    #about .about .col-left .about-img ::after{
        left: -45px;
        top: 20px;
        height: 90%;
        width: 80;
    }

    #about .col-right{
        text-align: left;
        padding: 30px;
    }

    #about .col-right h1{
        text-align: left;
    }

    }

@media only screen and (min-width:1200px){

    #header .hamburger{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul li a{
        font-size: 1.2rem;
    }
    #header .nav-list ul a:after{
        display: none;
    }
}

@media only screen and (min-width:1200px){
    #services .service-bottom .service-item{
        flex-basis: 23%;
        margin: 1.5%;
    }
}  
